steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/round-catfish-374312/image1', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/round-catfish-374312/image1']



